{
  "name": "charles-control",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "git@github.com:sterlingwes/charles-control.git",
  "author": "Wes Johnson <wes@swj.io>",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "@types/request-promise-native": "^1.0.17",
    "fast-xml-parser": "^3.12.20",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "request-promise-native": "^1.0.7",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  }
}
